guiTypes = {

	containerWindowType = {
		name = "sov_propaganda_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 180 }

		iconType = {
			name ="propaganda_slot_1"
			quadTextureSprite = "GFX_SOV_prop_tileset"
			frame = 1
			position = { x= 60	 y = 10 }
		}
		
		iconType = {
			name ="propaganda_slot_2"
			quadTextureSprite = "GFX_SOV_prop_tileset"
			frame = 1
			position = { x= 200	 y = 10 }
		}
		
		iconType = {
			name ="propaganda_slot_3"
			quadTextureSprite = "GFX_SOV_prop_tileset"
			frame = 1
			position = { x= 340	 y = 10 }
		}
	}
	
}